{"version": 2, "width": 80, "height": 24, "timestamp": 1710858080, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021816, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.560599, "o", "b"]
[1.70478, "o", "r"]
[1.796, "o", "a"]
[2.610305, "o", "i"]
[2.859185, "o", "n"]
[3.333581, "o", "-"]
[3.631315, "o", "c"]
[3.730516, "o", "a"]
[3.914322, "o", "l"]
[4.249897, "o", "c"]
[4.546206, "o", "\r\n\u001b[?2004l\r"]
[4.60194, "o", "Welcome to the Brain Games!\r\nMay I have Your name? "]
[6.146692, "o", "M"]
[6.348273, "o", "i"]
[6.457956, "o", "d"]
[6.581412, "o", "n"]
[6.774185, "o", "i"]
[6.899703, "o", "g"]
[6.985471, "o", "h"]
[7.123211, "o", "t"]
[7.23837, "o", "e"]
[7.356013, "o", "r"]
[7.993644, "o", "\r\n"]
[7.993746, "o", "Hello, Midnighter!\r\n"]
[7.993802, "o", "What is the result of the expression?\r\n"]
[7.993865, "o", "Question: 24 - 22\r\nYour answer: "]
[9.255993, "o", "2"]
[9.789362, "o", "\r\n"]
[9.78955, "o", "Correct!\r\nQuestion: 9 * 99\r\n"]
[9.789641, "o", "Your answer: "]
[13.727563, "o", "8"]
[13.90927, "o", "9"]
[14.056267, "o", "1"]
[14.516308, "o", "\r\n"]
[14.516436, "o", "Correct!\r\n"]
[14.516481, "o", "Question: 86 - 61\r\nYour answer: "]
[18.919468, "o", "2"]
[20.674666, "o", "5"]
[21.116209, "o", "\r\n"]
[21.116366, "o", "Correct!\r\nCongratulations, Midnighter!\r\n"]
[21.125957, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.075513, "o", "b"]
[23.18467, "o", "r"]
[23.250771, "o", "a"]
[24.260429, "o", "i"]
[24.480996, "o", "n"]
[24.892304, "o", "-"]
[25.088438, "o", "c"]
[25.210811, "o", "a"]
[25.343085, "o", "l"]
[25.936867, "o", "c"]
[26.701928, "o", "\r\n\u001b[?2004l\r"]
[26.753904, "o", "Welcome to the Brain Games!\r\nMay I have Your name? "]
[27.989223, "o", "M"]
[28.191936, "o", "i"]
[28.294923, "o", "d"]
[28.416064, "o", "n"]
[28.612052, "o", "i"]
[28.739977, "o", "g"]
[28.806334, "o", "h"]
[28.956122, "o", "t"]
[29.095042, "o", "e"]
[29.220633, "o", "r"]
[29.806037, "o", "\r\n"]
[29.806253, "o", "Hello, Midnighter!\r\nWhat is the result of the expression?\r\n"]
[29.806326, "o", "Question: 24 - 78\r\nYour answer: "]
[31.961806, "o", "d"]
[32.175157, "o", "u"]
[32.390034, "o", "n"]
[32.514907, "o", "n"]
[32.740045, "o", "o"]
[33.493335, "o", "\r\n"]
[33.493522, "o", "dunno is wrong answer ;(. Correct answer was -54.\r\nLet's try again, Midnighter!\r\n"]
[33.505051, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.155559, "o", "\u001b[?2004l\r\r\n"]
[36.15575, "o", "exit\r\n"]
