{"version": 2, "width": 80, "height": 24, "timestamp": 1710849559, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029249, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.241482, "o", "b"]
[1.340172, "o", "r"]
[1.403354, "o", "a"]
[1.722196, "o", "i"]
[1.989359, "o", "n"]
[2.773388, "o", "-"]
[2.926111, "o", "e"]
[3.300324, "o", "v"]
[3.407036, "o", "e"]
[3.594272, "o", "n"]
[6.163252, "o", "\r\n"]
[6.163291, "o", "\u001b[?2004l\r"]
[6.216516, "o", "Welcome to the Brain Games!\r\nMay I have Your name? "]
[7.463295, "o", "M"]
[7.631145, "o", "i"]
[7.800133, "o", "d"]
[7.91411, "o", "n"]
[8.095277, "o", "i"]
[8.225224, "o", "g"]
[8.273177, "o", "h"]
[8.399001, "o", "t"]
[8.502147, "o", "e"]
[8.61925, "o", "r"]
[9.161224, "o", "\r\n"]
[9.161329, "o", "Hello, Midnighter!\r\n"]
[9.161365, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.161407, "o", "Question: 100\r\nYour answer: "]
[10.639615, "o", "y"]
[10.700128, "o", "e"]
[10.835168, "o", "s"]
[11.527331, "o", "\r\n"]
[11.527446, "o", "Correct!\r\n"]
[11.527487, "o", "Question: 53\r\nYour answer: "]
[12.477037, "o", "n"]
[12.900954, "o", "o"]
[13.285885, "o", "\r\n"]
[13.286041, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[14.388448, "o", "y"]
[14.44612, "o", "e"]
[14.595424, "o", "s"]
[15.144975, "o", "\r\n"]
[15.145156, "o", "Correct!\r\nCongratulations, Midnighter!\r\n"]
[15.151946, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.326874, "o", "b"]
[18.449199, "o", "r"]
[18.509095, "o", "a"]
[18.773442, "o", "i"]
[19.268176, "o", "n"]
[19.883699, "o", "-"]
[19.952908, "o", "e"]
[20.160168, "o", "v"]
[20.220187, "o", "e"]
[20.39124, "o", "n"]
[21.525244, "o", "\r\n\u001b[?2004l\r"]
[21.549629, "o", "Welcome to the Brain Games!\r\nMay I have Your name? "]
[23.145728, "o", "M"]
[23.347469, "o", "i"]
[23.472342, "o", "d"]
[23.571323, "o", "n"]
[23.767324, "o", "i"]
[23.851382, "o", "g"]
[23.950959, "o", "h"]
[24.043451, "o", "t"]
[24.134878, "o", "e"]
[24.250802, "o", "r"]
[25.207898, "o", "\r\n"]
[25.208045, "o", "Hello, Midnighter!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 58\r\nYour answer: "]
[26.896967, "o", "n"]
[27.564862, "o", "o"]
[29.134075, "o", "\r\n"]
[29.134234, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Midnighter\r\n"]
[29.13859, "o", "\u001b[?2004h"]
[29.138722, "o", "\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.673244, "o", "\u001b[?2004l\r\r\n"]
[30.673381, "o", "exit\r\n"]
