{"version": 2, "width": 80, "height": 24, "timestamp": 1710929808, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027544, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.267128, "o", "b"]
[2.373418, "o", "r"]
[2.487199, "o", "a"]
[3.787434, "o", "i"]
[4.026881, "o", "n"]
[4.505326, "o", "-"]
[4.712661, "o", "g"]
[4.956245, "o", "c"]
[5.132499, "o", "d"]
[5.423359, "o", "\r\n"]
[5.423419, "o", "\u001b[?2004l\r"]
[5.476089, "o", "Welcome to the Brain Games!\r\nMay I have Your name? "]
[7.084329, "o", "M"]
[7.286205, "o", "i"]
[7.417737, "o", "d"]
[7.528318, "o", "n"]
[7.707208, "o", "i"]
[7.808818, "o", "g"]
[7.883759, "o", "h"]
[8.013938, "o", "t"]
[8.138216, "o", "e"]
[8.243737, "o", "r"]
[8.66639, "o", "\r\n"]
[8.666553, "o", "Hello, Midnighter!\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.666615, "o", "Question: 41 9\r\nYour answer: "]
[15.115353, "o", "1"]
[15.957737, "o", "\r\n"]
[15.957878, "o", "Correct!\r\n"]
[15.957968, "o", "Question: 56 76\r\nYour answer: "]
[28.927999, "o", "4"]
[29.451636, "o", "\r\n"]
[29.451861, "o", "Correct!\r\nQuestion: 76 68\r\nYour answer: "]
[47.000503, "o", "2"]
[47.698432, "o", "\r\n"]
[47.698711, "o", "2 is wrong answer ;(. Correct answer was 4.\r\nLet's try again, Midnighter!\r\n"]
[47.709364, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.172367, "o", "b"]
[52.28166, "o", "r"]
[52.348761, "o", "a"]
[52.551224, "o", "i"]
[52.762647, "o", "n"]
[52.902262, "o", "g"]
[53.125648, "o", "-"]
[53.711436, "o", "\b\u001b[K"]
[53.836478, "o", "\b\u001b[K"]
[54.689408, "o", "-"]
[54.872641, "o", "g"]
[55.114117, "o", "c"]
[55.24173, "o", "d"]
[55.937943, "o", "\r\n"]
[55.938155, "o", "\u001b[?2004l\r"]
[55.990662, "o", "Welcome to the Brain Games!\r\nMay I have Your name? "]
[57.417007, "o", "M"]
[57.601135, "o", "i"]
[57.718106, "o", "d"]
[57.804083, "o", "n"]
[57.978294, "o", "i"]
[58.083458, "o", "g"]
[58.169009, "o", "h"]
[58.278465, "o", "t"]
[58.406613, "o", "e"]
[58.513441, "o", "r"]
[58.797639, "o", "\r\n"]
[58.797807, "o", "Hello, Midnighter!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 28 25\r\nYour answer: "]
[61.493445, "o", "1"]
[62.783329, "o", "\r\n"]
[62.783553, "o", "Correct!\r\nQuestion: 34 49\r\nYour answer: "]
[73.825182, "o", "1"]
[74.494492, "o", "\r\n"]
[74.494632, "o", "Correct!\r\n"]
[74.494706, "o", "Question: 36 87\r\nYour answer: "]
[83.581143, "o", "3"]
[84.166927, "o", "\r\n"]
[84.16707, "o", "Correct!\r\nCongratulations, Midnighter!\r\n"]
[84.177154, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[86.433794, "o", "\u001b[?2004l\r\r\n"]
[86.433837, "o", "exit\r\n"]
