{"version": 2, "width": 80, "height": 24, "timestamp": 1710937826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02216, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.182631, "o", "b"]
[1.382628, "o", "r"]
[1.466022, "o", "a"]
[1.686519, "o", "i"]
[1.965108, "o", "n"]
[2.221668, "o", "g"]
[2.925909, "o", "\b\u001b[K"]
[3.300969, "o", "-"]
[3.509356, "o", "p"]
[3.655697, "o", "rogression "]
[4.111221, "o", "\r\n"]
[4.111447, "o", "\u001b[?2004l\r"]
[4.166297, "o", "Welcome to the Brain Games!\r\nMay I have Your name? "]
[5.594525, "o", "M"]
[5.783153, "o", "i"]
[5.912733, "o", "d"]
[6.016717, "o", "n"]
[6.202825, "o", "i"]
[6.339678, "o", "g"]
[6.390401, "o", "h"]
[6.557031, "o", "t"]
[6.665171, "o", "e"]
[6.768557, "o", "r"]
[7.383472, "o", "\r\n"]
[7.383658, "o", "Hello, Midnighter!\r\nWhat number is missing in the progression?\r\nQuestion: [35, '..', 39, 41, 43, 45, 47, 49, 51, 53]\r\nYour answer: "]
[8.869187, "o", "3"]
[9.172964, "o", "7"]
[9.829862, "o", "\r\n"]
[9.830081, "o", "Correct!\r\nQuestion: [74, 76, 78, '..', 82, 84, 86, 88, 90, 92]\r\nYour answer: "]
[11.418403, "o", "8"]
[11.677768, "o", "0"]
[12.329, "o", "\r\n"]
[12.329208, "o", "Correct!\r\nQuestion: [22, 24, 26, '..', 30, 32, 34, 36, 38, 40]\r\nYour answer: "]
[13.647249, "o", "2"]
[13.944842, "o", "8"]
[14.72805, "o", "\r\n"]
[14.728258, "o", "Correct!\r\nCongratulations, Midnighter!\r\n"]
[14.739667, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.807992, "o", "b"]
[17.019335, "o", "r"]
[17.108687, "o", "a"]
[17.282564, "o", "i"]
[17.522428, "o", "n"]
[18.239914, "o", "-"]
[19.107175, "o", "p"]
[19.284436, "o", "rogression "]
[19.746715, "o", "\r\n\u001b[?2004l\r"]
[19.799703, "o", "Welcome to the Brain Games!\r\nMay I have Your name? "]
[21.371354, "o", "M"]
[21.846064, "o", "i"]
[22.211294, "o", "d"]
[22.595251, "o", "n"]
[22.947465, "o", "i"]
[23.116939, "o", "g"]
[23.203929, "o", "h"]
[23.347215, "o", "t"]
[23.454655, "o", "e"]
[23.55956, "o", "r"]
[23.897347, "o", "\r\n"]
[23.897536, "o", "Hello, Midnighter!\r\nWhat number is missing in the progression?\r\nQuestion: ['..', 8, 10, 12, 14, 16, 18, 20, 22, 24]\r\nYour answer: "]
[24.843053, "o", "d"]
[25.16219, "o", "u"]
[25.387462, "o", "n"]
[25.509501, "o", "n"]
[25.754599, "o", "o"]
[26.221814, "o", "\r\n"]
[26.222005, "o", "dunno is wrong answer ;(. Correct answer was 6.\r\nLet's try again, Midnighter!\r\n"]
[26.226673, "o", "\u001b[?2004h\u001b]0;midnighter@midnighter-MS-7C52: ~/python-project-49\u0007\u001b[01;32mmidnighter@midnighter-MS-7C52\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.252568, "o", "\u001b[?2004l\r\r\n"]
[28.252669, "o", "exit\r\n"]
